2010-01-18: {Closed: 5, In progress: 8, Open: 44, Resolved: 0}
2010-02-10: {Closed: 5, In progress: 8, Open: 19, Resolved: 25}
2010-02-11: {Closed: 5, In progress: 9, Open: 23, Resolved: 25}
2010-02-12: {Closed: 5, In progress: 10, Open: 24, Resolved: 29}
2010-02-15: {Closed: 5, In progress: 10, Open: 24, Resolved: 31}
2010-02-16: {Closed: 5, In progress: 10, Open: 24, Resolved: 31}
2010-02-17: {Closed: 5, In progress: 12, Open: 25, Resolved: 31}
2010-02-18: {Closed: 7, In progress: 12, Open: 23, Resolved: 31}
2010-02-19: {Closed: 7, In progress: 9, Open: 25, Resolved: 36}
2010-02-22: {Closed: 7, In progress: 9, Open: 25, Resolved: 36}
2010-02-23: {Closed: 7, In progress: 9, Open: 25, Resolved: 36}
2010-02-24: {Closed: 7, In progress: 9, Open: 25, Resolved: 36}
2010-02-25: {Closed: 9, In progress: 9, Open: 25, Resolved: 36}
2010-02-26: {Closed: 21, In progress: 9, Open: 25, Reopened: 8, Resolved: 13}
2010-02-27: {Closed: 24, In progress: 8, Open: 24, Reopened: 8, Resolved: 13}
2010-02-28: {Closed: 29, In progress: 8, Open: 28, Reopened: 4, Resolved: 13}
2010-03-01: {Closed: 31, In progress: 8, Open: 28, Reopened: 4, Resolved: 11}
2010-03-02: {Closed: 32, In progress: 9, Open: 27, Reopened: 2, Resolved: 12}
2010-03-03: {Closed: 33, In progress: 9, Open: 27, Reopened: 2, Resolved: 12}
2010-03-04: {Closed: 33, In progress: 8, Open: 29, Reopened: 2, Resolved: 14}
2010-03-05: {Closed: 33, In progress: 8, Open: 30, Reopened: 2, Resolved: 14}
