2010-01-18: {Closed: 1, Open: 17, Resolved: 0}
2010-01-19: {Closed: 1, Open: 17, Resolved: 0}
2010-01-20: {Closed: 1, Open: 16, Resolved: 1}
2010-01-21: {Closed: 1, Open: 16, Resolved: 1}
2010-01-22: {Closed: 1, Open: 16, Resolved: 1}
2010-01-25: {Closed: 1, Open: 16, Resolved: 1}
2010-01-26: {Closed: 2, Open: 15, Resolved: 1}
2010-01-27: {Closed: 2, In progress: 7, Open: 10, Resolved: 1}
2010-01-28: {Closed: 2, In progress: 6, Open: 9, Resolved: 3}
2010-01-29: {Closed: 2, In progress: 6, Open: 10, Resolved: 3}
2010-02-01: {Closed: 2, In progress: 5, Open: 7, Resolved: 4}
2010-02-02: {Closed: 2, In progress: 5, Open: 7, Resolved: 4}
2010-02-03: {Closed: 2, In progress: 5, Open: 9, Resolved: 5}
2010-02-04: {Closed: 2, In progress: 5, Open: 10, Resolved: 5}
2010-02-05: {Closed: 2, In progress: 4, Open: 14, Resolved: 6}
2010-02-08: {Closed: 2, In progress: 4, Open: 14, Resolved: 6}
2010-02-09: {Closed: 2, In progress: 4, Open: 13, Resolved: 6}
2010-02-10: {Closed: 2, In progress: 4, Open: 12, Resolved: 7}
2010-02-11: {Closed: 2, In progress: 4, Open: 14, Resolved: 7}
2010-02-12: {Closed: 2, In progress: 5, Open: 15, Resolved: 7}
2010-02-15: {Closed: 2, In progress: 4, Open: 15, Resolved: 9}
