{section}
{column:width=50%}

{chart:type=bar|width=360|height=320|xLabel=Date|yLabel=Issues #|stacked=true|title=##PHASETITLE##:|colors=#78BC13,#97C61D,#DEE439,#F7863F,#EB6A33}
##PHASECHART##
{chart}

{column}
{column:width=50%}

{chart:type=line|width=360|height=320|xLabel=Date|yLabel=Issues #|title=##PHASEBURNTITLE##:|dataOrientation=vertical|rangeAxisLowerBound=0|domainaxisrotateticklabel=false|colors=#EB6A33,#78BC13}
##PHASEBURNCHART##
{chart}

{column}
{section}

{chart:type=line|width=720|height=400|xLabel=Date|yLabel=Issues #|title=##TOTALBURNTITLE##:|categoryLabelPosition=down45|dataOrientation=vertical|rangeAxisLowerBound=0|domainaxisrotateticklabel=false|colors=#EB6A33,#78BC13}
##TOTALBURNCHART##
{chart}

{chart:type=line|width=720|height=400|xLabel=Date|yLabel=Issues #|title=##TOTALBURNFULLTITLE##:|categoryLabelPosition=down45|dataOrientation=vertical|rangeAxisLowerBound=0|domainaxisrotateticklabel=false|colors=#EB6A33,#78BC13}
##TOTALBURNCHARTFULL##
{chart}
