{section}
{column:width=50%}

{chart:type=bar|width=360|height=320|xLabel=Date|yLabel=Issues #|categoryLabelPosition=down45|stacked=true|title=##PHASETITLE##:|colors=#78BC13,#97C61D,#DEE439,#F7863F,#EB6A33}
##PHASECHART##
{chart}

{column}
{column:width=50%}

{chart:type=line|width=360|height=320|xLabel=Date|yLabel=Issues #|title=##PHASEBURNTITLE##:|dataOrientation=vertical|rangeAxisLowerBound=0|categoryLabelPosition=down45|domainaxisrotateticklabel=false|colors=#EB6A33,#78BC13}
##PHASEBURNCHART##
{chart}

{column}
{section}
