{section}
{column:width=50%}

{chart:type=bar|width=400|height=320|xLabel=Date|yLabel=Issues #|categoryLabelPosition=down45|stacked=true|title=Sprint Bar Chart:|colors=#78BC13,#97C61D,#DEE439,#F7863F,#EB6A33}
##SPRINT_BAR_CHART##
{chart}

{column}
{column:width=50%}

{chart:type=line|width=400|height=320|xLabel=Date|yLabel=Issues #|title=Sprint Burn-down Diagram:|dataOrientation=vertical|rangeAxisLowerBound=0|categoryLabelPosition=down45|domainaxisrotateticklabel=false|colors=#EB6A33,#78BC13|showShapes=false}
##SPRINT_BURN_CHART##
{chart}

{column}
{section}
